.blog-banner{
    background:  linear-gradient( to right, rgb(119,118,255) , rgb(174,44,241) 100%);
    .container{
        .contant{
            text-align: center;
            color: #fff;
            padding: 10em 0em;
            h1{
                font-size: 3em;
                font-weight: bold;
            }
            span{
                font-size: 1em;
            }
        }
    }
}

.case{
    .container{
        .subject{
            margin-top: 4em;
            .list{
                box-shadow: 0px 10px 10px #d7d7d7;
                margin-bottom: 2em;
                img{
                    margin-bottom: 1em;
                }
                h3{
                    font-size: 1em;
                    font-weight: bold;
                    margin-bottom: 1em;
                }
                p{
                 color: #707070; 
                 margin-bottom: 1em;  
                }
                .info{
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 1em;
                    .left{
                        color: #3f6de0;
                        font-weight: 700;
                    }
                    .right{
                        color:#707070;
                    }
                }
            }
        }
    }
}

.contant{
    margin-top: 4em;
    
    .container{
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 2em 4em;
        .project{
            display: flex;
            justify-content: space-around;
           
            box-shadow: 10px 10px 10px 10px #d6d6d6;
            .left{
                width: 40%;
                margin-bottom: 4em;
                .top{
                    margin-bottom: 2em;
                    h1{
                        font-size: 2em;
                        font-weight: bold;
                        margin-bottom: 1em;
                    }
                    p{
                        color: #707070;
                        margin-bottom: 1em;
                    }
                }
            
            .btm{
                transition: all linear .3s;
                img{
                    
                    width: 10%;
                    height: 10%;
                    margin-bottom: 1em;
                }
                h2{
                    font-size: 1.5em;
                    font-weight: bold;
                }
                p{
                    color: #7c7d94;
                }
            }
        }
        .right{
            padding-top: 2em;
            .list{
                border: 1px solid rgba(221, 219, 219, 0.102);
                margin-bottom: 1em;
                display: flex;
                justify-content: center;
                input{
                    width: 100%;
                    padding:1em 0em;
                }
                
            }
            .btn{
                display: revert;
            button{
                color: #7e56ff;
                background: #e9dfdf;
                &:hover{
                    color: #fff;
                    background: #7e56ff;
                }
            }
        }
        }
        @media screen and (max-width:970px) {
            &{
                width: 100%;
            }
            .left{
                display: none;
            }
            .right{
                width: 80%;
                margin: 0 auto;
                .list{
                    textarea{
                        width: 100%;
                    }
                }
                
            }
        }
    }
}
}