.our-ser{
    .container{
        .title{
            margin: 4em 0em;
            text-align: center;
            h2{
                font-size: 1.5em;
                font-weight: bold;
                color: #7e56ff;
            }
            span{
                font-size: 2.5em;
                font-weight: bold;
                
            }
        }
    
    .list{
        display: flex;
        justify-content: space-around;
        margin-bottom: 5em;
        flex-wrap: wrap;

        .item{
            width: 30%;
            margin-bottom: 1em;
            padding: 2.5em;
            transition: all linear .3s;
            box-shadow:0px 5px 30px rgba(126, 86, 255, 0.1) ;
            .right{
            h1{
                margin-top: 1em;
                font-weight: bold;
                font-size: 1.5em;
            }
            p{
                margin-top: 1em;
                color: #707070;
                &:hover{
                    color: #7e56ff;
                    cursor: pointer;
                }
            }
        }
        .left{
            img{
                &:hover{
                    transform: scale(1.1);
                    cursor: pointer;
                }
                }
            }
        }
    }
    @media screen and (max-width:1000px) {
        .list{
            height: 40em;
            flex-wrap: wrap;
            transition: all linear .5s;
            overflow-y: scroll;
            .item{
                width: 100%;  
                              
                display: flex;
                justify-content: space-between;
                

               .left{
                  
                   margin: 0 auto;
                   width: 50%;
                   display: flex;
                   justify-content: center;
                   img{
                    
                   }

               }
               .right{
                   margin-left: 2em;
               }
                }               
            }
        }
        @media screen and (max-width:700px) {
            .list{
                .item{
                    width: 100%;
                    .left{
                        display: none;
                    }
                    .right{
                        
                    }
                }
            }
        }
    }
}

.team{
    
    
    padding:5em 0em 3em;
    
    .subject{
        text-align: center;
  
        padding-bottom:1.5em;
        margin-bottom:6em;

        .title{

            font-size:3em;
            text-transform: uppercase;


        }
    }

    .teamlist{
        position: relative;
        height:40em;

        input{
            display: none;
        }

        input:checked + .list{
            opacity: 1;
            z-index:1;

        }

        #team1:checked ~ .morebox label[for="team1"],#team2:checked ~ .morebox label[for="team2"],#team3:checked ~ .morebox label[for="team3"]{
            background-color:#7e56ff;
        }


        .list{
            display: flex;
            justify-content: space-around;
            margin-bottom:4em;

            position: absolute;
            top:0;
            width:100%;
            opacity: 0;
            z-index:-1;

            transition:all linear .3s;
            .item{
                width:30%;
                text-align: center;
                
                .thumb{
                    
                    overflow:hidden;
                    margin-bottom:1.5em;
    
                    img{
                        width:100%;
                    }
    
                    transition:all linear .3s;
    
                    
                }
                
    
                .content{
                    .name{
                       
                        font-size:1.3em;
                    }
    
                    .job{
                        display: inline-block;
                        font-family: OSLight;
                        font-size:1.1em;
                        margin-bottom:1em;
                    }
    
                    .info{
                        font-family: OSLight;
                    }
                }
            }
        }

        .morebox{
            position: absolute;
            width:100%;
            bottom:0;
            left:0;
            margin-top: 6em;

            .more{
                display: flex;
                width:10%;
                justify-content: space-around;
                margin:0 auto;
                
                label{
                    display: inline-block;
                    width:.8em;
                    height:.8em;
                    background-color:#000000;
                    cursor: pointer;
                    transition:all linear .3s;
                    position: relative;
                    
                }
        
                label:hover{
                    background-color:#7e56ff;
                }
            }
        }
    }

    @media screen and (max-width:700px){
        &{
            .subject{
                margin-bottom: 3em;
            }
            .teamlist{
                height: 45em;

                .list{
                    flex-wrap: wrap;
    
                    .item{
                        width:100%;
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 2em;
    
                        .thumb{
                            width:20%;
                            border-radius: 3px;
                            margin-bottom: 0;
                            margin-right:1em;
                            flex-shrink: 0;
                        }
    
                        .content{
                            text-align: left;
                            display: flex;
                            flex-wrap: wrap;
                            align-content: space-between;
    
                            *{
                                width:100%;
                            }
    
                            .job{
                                margin-bottom: 0;
                            }
                        }
                    }
                
                }

                .morebox{
                    margin-bottom: 0em;
                    .more{
                        width: 18%;
                    }
                }
            }
        }
    }

    @media screen and (max-width:500px){
        &{
            .subject{
                .title{
                    font-size: 1.5em;
                }
            }
            .teamlist{
                height: 35em;
                .list{
                    .item{
                        .thumb{
                            width:30%;
                        }
                    }
            }
            }
        }
    }

    // iphone 6/7/8
    @media screen and (max-width:480px){
        &{
            
            .teamlist{
                height: 35em;
                
                .morebox{
                    margin-bottom: -1em;
                    .more{
                        width: 18%;
                    }
                }
            }
        }
    }
}
